# spring-rx-web-hands-on

./: docker-compose.yml  pom.xml  requests.http
src/main/java/com/chrosciu/rxweb/: SpringRxWebHandsOnApplication.java
src/main/java/com/chrosciu/rxweb/config/: MongoConfig.java  UsersConfig.java
src/main/java/com/chrosciu/rxweb/init/: DBInitializer.java
src/main/java/com/chrosciu/rxweb/initializer/: DataPopulator.java
src/main/java/com/chrosciu/rxweb/model/: GithubBranch.java  GithubRepo.java  GithubUser.java  User.java
src/main/java/com/chrosciu/rxweb/repository/: UserRepository.java
src/main/java/com/chrosciu/rxweb/web/: HomeController.java
src/main/java/com/chrosciu/rxweb/web/client/: GithubClient.java
src/main/java/com/chrosciu/rxweb/web/functional/: GithubRouter.java  UserGithubRouter.java  UserRouter.java
src/main/java/com/chrosciu/rxweb/web/mvc/: UserMvcController.java  UserMvcControllerAdvice.java  UserNotFoundException.java
src/main/java/com/chrosciu/rxweb/web/sse/: UserSseController.java
src/main/java/com/chrosciu/rxweb/web/streaming/: StreamingController.java  UserStreamingController.java
src/main/java/com/chrosciu/rxweb/web/websocket/: TickWebSocketHandler.java  UpperCaseEchoWebSocketHandler.java  UpperCaseWebSocketHandler.java  UserWebSocketHandler.java  UsersWebSocketHandler.java  WebSocketConfig.java
src/main/java/eu/chrost/rxweb/: SpringRxWebHandsOnApplication.java
src/main/java/eu/chrost/rxweb/config/: UsersConfig.java
src/main/java/eu/chrost/rxweb/init/: DBInitializer.java
src/main/java/eu/chrost/rxweb/model/: GithubBranch.java  GithubRepo.java  GithubUser.java  User.java
src/main/java/eu/chrost/rxweb/repository/: UserRepository.java
src/main/java/eu/chrost/rxweb/web/: HomeController.java
src/main/java/eu/chrost/rxweb/web/client/: GithubClient.java
src/main/java/eu/chrost/rxweb/web/functional/: GithubRouter.java  UserRouter.java
src/main/java/eu/chrost/rxweb/web/mvc/: UserMvcController.java
src/main/java/eu/chrost/rxweb/web/sse/: UpperCaseWebController.java  UserSseController.java
src/main/java/eu/chrost/rxweb/web/streaming/: UserStreamingController.java
src/main/java/eu/chrost/rxweb/web/websocket/: UpperCaseEchoWebSocketHandler.java  UserWebSocketHandler.java  UsersWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.css  index.js  sse.html  sse.js  ws.html  ws.js
src/main/resources/templates/: index.html
src/test/java/com/chrosciu/rxweb/: SpringRxWebHandsOnApplicationTests.java
src/test/java/com/chrosciu/rxweb/data/: TestUsers.java
src/test/java/com/chrosciu/rxweb/streaming/: StreamingControllerTest.java
src/test/java/com/chrosciu/rxweb/util/: Users.java
src/test/java/com/chrosciu/rxweb/web/client/: GithubClientIT.java  GithubClientTest.java
src/test/java/com/chrosciu/rxweb/web/functional/: GithubRouterTest.java  UserGithubRouterTest.java  UserRouterTest.java
src/test/java/com/chrosciu/rxweb/web/mvc/: UserMvcControllerTest.java
src/test/java/com/chrosciu/rxweb/web/sse/: UserSseControllerTest.java
src/test/java/com/chrosciu/rxweb/web/streaming/: StreamingControllerTest.java  UserStreamingControllerTest.java
src/test/java/com/chrosciu/rxweb/web/websocket/: JettyWebSocketClientRule.java  TickWebSocketHandlerTest.java  UpperCaseEchoWebSocketTest.java  UpperCaseWebSocketTest.java  UserWebSocketHandlerIT.java  UserWebSocketHandlerTest.java  UsersWebSocketHandlerTest.java  UsersWebSocketTest.java
src/test/java/eu/chrost/rxweb/data/: TestUsers.java
src/test/java/eu/chrost/rxweb/web/client/: GithubClientIT.java  GithubClientTest.java
src/test/java/eu/chrost/rxweb/web/functional/: GithubRouterTest.java  UserRouterTest.java
src/test/java/eu/chrost/rxweb/web/mvc/: UserMvcControllerTest.java
src/test/java/eu/chrost/rxweb/web/sse/: UserSseControllerTest.java
src/test/resources/config/: application.yml
(+4 files in other folders)
