users.logins=mojombo,defunkt,pjhyett,wycats,ezmobius,ivey,evanphx,vanpelt,wayneeseguin,brynary,octocat,chrosciu
github.url=https://api.github.com
#Sorry but I'm not gonna to reveal my credentials here :)
#You can use following property or environment variable GITHUB_TOKEN
#github.token=
