users.logins=mojombo,defunkt,pjhyett,wycats,ezmobius,ivey,evanphx,vanpelt,wayneeseguin,brynary,octocat,chrosciu
github.url=https://api.github.com
#Sorry but I'm not gonna to reveal my credentials here :)
#You can use following properties or environment variables GITHUB_TOKEN, GITHUB_USERNAME, GITHUB_PASSWORD
#github.token=
#github.username=
#github.password=
